<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.devopsservicedesk.controller.ActiveDirectoryController">

    <top>
        <HBox prefHeight="60" styleClass="navbar">

            <children>
<!--                <Label text="🛠️ DevOps Service Desk" styleClass="app-title" />-->
                <HBox HBox.hgrow="ALWAYS" alignment="CENTER" spacing="8">
                    <children>
                        <Button text="Dashboard (Ticket Queue)" styleClass="nav-button" fx:id="btnDashboard"/>
                        <Button text="Active Directory" styleClass="nav-button-active" fx:id="btnActiveDirectory"/>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>

    <center>
        <VBox spacing="15" styleClass="main-content">
            <children>
                <Label text="Active Directory - User Management" styleClass="page-title"/>

                <HBox spacing="10">
                    <TextField promptText="Cari user..." prefWidth="400"/>
                    <Button text="Refresh" styleClass="action-button"/>
                </HBox>

                <TableView fx:id="userTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn text="ID Employee" prefWidth="100"/>
                        <TableColumn text="Username" prefWidth="150"/>
                        <TableColumn text="Role" prefWidth="120"/>
                        <TableColumn text="Department" prefWidth="150"/>
                        <TableColumn text="Status" prefWidth="100"/>
                    </columns>
                </TableView>

                <HBox spacing="10">
                    <Button text="Reset Password" styleClass="action-button"/>
                    <Button text="Unlock Account" styleClass="action-button"/>
                    <Button text="Disable Account" styleClass="danger-button"/>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>